<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-Hh-Syh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-ie-saB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-ew-mUS">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-IG-gLA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GJi-IG-gLA" firstAttribute="top" secondItem="0jm-ew-mUS" secondAttribute="top" id="7ZA-Gv-41m"/>
                                    <constraint firstItem="GJi-IG-gLA" firstAttribute="leading" secondItem="0jm-ew-mUS" secondAttribute="leading" id="Gwe-iy-svb"/>
                                    <constraint firstAttribute="trailing" secondItem="GJi-IG-gLA" secondAttribute="trailing" id="cKR-yx-eVG"/>
                                    <constraint firstAttribute="height" constant="60" id="psb-Pe-Nls"/>
                                    <constraint firstAttribute="bottom" secondItem="GJi-IG-gLA" secondAttribute="bottom" id="vs0-Ky-wPG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SND-dq-8Id">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="3MD-i8-1EB" customClass="SummaryTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MD-i8-1EB" id="llJ-sq-jPg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-MM-Udd">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RXU-nh-zVa"/>
                                                        <constraint firstAttribute="height" constant="50" id="i9P-tX-XGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-Y9-qFz">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-CZ-4HV">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esk-fv-gMa">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esk-fv-gMa" firstAttribute="top" secondItem="0pD-CZ-4HV" secondAttribute="bottom" constant="10" id="39w-Nz-chv"/>
                                                <constraint firstItem="mKq-Y9-qFz" firstAttribute="height" secondItem="L5U-MM-Udd" secondAttribute="height" id="4DJ-lh-GgU"/>
                                                <constraint firstItem="mKq-Y9-qFz" firstAttribute="top" secondItem="L5U-MM-Udd" secondAttribute="top" id="4LN-Xy-OYg"/>
                                                <constraint firstItem="L5U-MM-Udd" firstAttribute="top" secondItem="llJ-sq-jPg" secondAttribute="topMargin" id="BUD-hD-xxI"/>
                                                <constraint firstItem="esk-fv-gMa" firstAttribute="trailing" secondItem="0pD-CZ-4HV" secondAttribute="trailing" id="DHE-yw-QBw"/>
                                                <constraint firstItem="0pD-CZ-4HV" firstAttribute="trailing" secondItem="mKq-Y9-qFz" secondAttribute="trailing" id="JZs-Ru-cjr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="esk-fv-gMa" secondAttribute="bottom" id="T8j-Wj-igi"/>
                                                <constraint firstItem="0pD-CZ-4HV" firstAttribute="leading" secondItem="L5U-MM-Udd" secondAttribute="leading" id="XQ6-GI-JYU"/>
                                                <constraint firstItem="esk-fv-gMa" firstAttribute="leading" secondItem="0pD-CZ-4HV" secondAttribute="leading" id="dcM-Ue-Nkv"/>
                                                <constraint firstItem="0pD-CZ-4HV" firstAttribute="top" secondItem="L5U-MM-Udd" secondAttribute="bottom" constant="10" id="gdf-vN-xCD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mKq-Y9-qFz" secondAttribute="trailing" id="oCv-EU-6Cj"/>
                                                <constraint firstItem="L5U-MM-Udd" firstAttribute="leading" secondItem="llJ-sq-jPg" secondAttribute="leadingMargin" id="onJ-HU-cfn"/>
                                                <constraint firstItem="mKq-Y9-qFz" firstAttribute="leading" secondItem="L5U-MM-Udd" secondAttribute="trailing" constant="10" id="v0z-Zb-ZTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="esk-fv-gMa" id="tRq-PM-peO"/>
                                            <outlet property="minMaxLabel" destination="0pD-CZ-4HV" id="Zav-tu-Xbb"/>
                                            <outlet property="statusLabel" destination="mKq-Y9-qFz" id="M3F-AH-tT3"/>
                                            <outlet property="weatherImageView" destination="L5U-MM-Udd" id="Pmx-wN-p7M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="wtx-I0-HPH" customClass="ForecastTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtx-I0-HPH" id="BaG-JC-kqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-AS-hs1">
                                                    <rect key="frame" x="355.5" y="21" width="38.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-32-KL4">
                                                    <rect key="frame" x="308" y="31" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnz-4l-TvH">
                                                    <rect key="frame" x="263" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="POX-sP-JpQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="p2e-w6-bJX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-00-JOC">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-Fg-J1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81i-9d-mbW">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnz-4l-TvH" firstAttribute="centerY" secondItem="3Gd-32-KL4" secondAttribute="centerY" id="10k-Hg-ll2"/>
                                                <constraint firstItem="McK-AS-hs1" firstAttribute="top" secondItem="BaG-JC-kqO" secondAttribute="topMargin" constant="10" id="2LO-iL-lBB"/>
                                                <constraint firstItem="McK-AS-hs1" firstAttribute="trailing" secondItem="BaG-JC-kqO" secondAttribute="trailingMargin" id="5bw-Bx-Gwm"/>
                                                <constraint firstItem="aZX-00-JOC" firstAttribute="leading" secondItem="BaG-JC-kqO" secondAttribute="leadingMargin" id="ChS-9o-76N"/>
                                                <constraint firstItem="3Gd-32-KL4" firstAttribute="centerY" secondItem="McK-AS-hs1" secondAttribute="centerY" id="QMX-xa-TVd"/>
                                                <constraint firstItem="aZX-00-JOC" firstAttribute="centerY" secondItem="vnz-4l-TvH" secondAttribute="centerY" id="dSM-c0-4Gc"/>
                                                <constraint firstItem="vnz-4l-TvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZX-00-JOC" secondAttribute="trailing" constant="10" id="g5f-Qq-0li"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McK-AS-hs1" secondAttribute="bottom" constant="10" id="iz5-Xg-vtJ"/>
                                                <constraint firstItem="3Gd-32-KL4" firstAttribute="leading" secondItem="vnz-4l-TvH" secondAttribute="trailing" constant="10" id="pTC-SL-g5F"/>
                                                <constraint firstItem="McK-AS-hs1" firstAttribute="leading" secondItem="3Gd-32-KL4" secondAttribute="trailing" constant="10" id="yjv-5A-UOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="E7O-Fg-J1w" id="Qnc-W3-PgZ"/>
                                            <outlet property="statusLabel" destination="3Gd-32-KL4" id="ahm-cb-G5r"/>
                                            <outlet property="temperatureLabel" destination="McK-AS-hs1" id="uXt-H6-GfD"/>
                                            <outlet property="timeLabel" destination="81i-9d-mbW" id="kAc-sx-OA9"/>
                                            <outlet property="weatherImageView" destination="vnz-4l-TvH" id="nPh-qa-OES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JEu-4k-Zpw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SND-dq-8Id" firstAttribute="top" secondItem="0jm-ew-mUS" secondAttribute="bottom" id="1ZY-CE-1da"/>
                            <constraint firstItem="OH4-Hh-Syh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7oE-xd-R6x"/>
                            <constraint firstItem="SND-dq-8Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Sf-4f-BeW"/>
                            <constraint firstItem="0jm-ew-mUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="933-Gl-NwT"/>
                            <constraint firstItem="QKx-ie-saB" firstAttribute="leading" secondItem="OH4-Hh-Syh" secondAttribute="leading" id="CTe-vQ-Z7h"/>
                            <constraint firstItem="OH4-Hh-Syh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7O-Aq-Wvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SND-dq-8Id" secondAttribute="trailing" id="duC-fO-EEL"/>
                            <constraint firstItem="0jm-ew-mUS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glZ-lc-Xwc"/>
                            <constraint firstItem="OH4-Hh-Syh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7C-DD-fK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SND-dq-8Id" secondAttribute="bottom" id="kbV-2l-4F1"/>
                            <constraint firstItem="QKx-ie-saB" firstAttribute="trailing" secondItem="OH4-Hh-Syh" secondAttribute="trailing" id="kfT-Io-PPM"/>
                            <constraint firstItem="0jm-ew-mUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mb6-gc-8KH"/>
                            <constraint firstItem="QKx-ie-saB" firstAttribute="top" secondItem="OH4-Hh-Syh" secondAttribute="top" id="mf8-Gg-EME"/>
                            <constraint firstAttribute="bottom" secondItem="OH4-Hh-Syh" secondAttribute="bottom" id="nS9-sB-TcV"/>
                            <constraint firstItem="QKx-ie-saB" firstAttribute="bottom" secondItem="OH4-Hh-Syh" secondAttribute="bottom" id="qdS-8U-vqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="SND-dq-8Id" id="eT0-t7-zua"/>
                        <outlet property="locationLabel" destination="GJi-IG-gLA" id="c1r-mZ-6bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="833.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
